html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: url(../img/Zinc.jpg) repeat-y center ;
}

.container {
  padding: 0 15px;
}

@media (min-width: 575.98px){
  .container {
    max-width: 565px;
    margin: auto;
    padding: 0;
  }
}

@media (min-width: 767.98px){
  .container {
    max-width: 720px;   
  }
}

@media (min-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1199.98px){
  .container {
    max-width: 1140px;
  }
}

.about__section{
    height: 100vh;
    max-height: 1080px;
    background: url(../img/1-back.jpg) no-repeat 40%;
    background-size: cover;
    position: relative;
}

.about__section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.28  );
    z-index: 1;
}

.about__content{
    width: 37%;
    height: 19%;
    position: absolute;
    left: 47%;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.about__content h1{
    background-color: black;
    color: white;
    z-index: 3;
    padding: 3vh;
    font-size: 38px;
    font-weight: 700;
}

.about__content h2{
    color: white;
    font-size: 38px;
    font-weight: 600;
    z-index: 3;
}



header{
    position: sticky;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    z-index: 5;
    margin-bottom: -60px;
}

header .header__wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.header__wrapper, header .container{
    height: 100%;
}

.nav__content{
    display: flex;
    align-items: center;
}

.navigation, .aboutus{
    color: white;
    font-size: 25px;
    font-weight: 500;
}

.navigation{
    padding-right: 30px;
}

.section__heading{
    text-align: center;
    color: #CE9B3D;
    font-size: 35px;
    font-weight: 700;
    padding-top: 60px;
    position: relative;
    margin-bottom: 70px;
}

.section__heading:after{
    content: "";
    position: absolute;
    top: 120px;
    left: 0;
    height: 8px;
    width: 100%;
    background: #CE9B3D;
}
.abonement{
    width:60%;
}

.abonement.half{
    width: 47%;
    margin: 10px 0 0;
}



.abonement__heading, .abonement__subheading{
    margin: 0;
    padding: 0;
}

.abonement__subheading{
    margin-bottom: 10px;
}
.abonement__desc{
    white-space: pre-wrap;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}

.abonement__heading{
    font-size: 25px;
    font-weight: 700;
}

.abonement__subheading{
    font-size: 22px;
    font-weight: 700;
}

.abonement__price, .currency, .ot{
    font-weight: 700;
    font-size: 16px;
    margin-right: 5px;
}
.price__content{
    transform: translateY(-15px);
    text-align: right;
}

#single{
    margin-top: 10px;
}

@media (max-width: 500px){
    .price__content{
        transform: translateY(-5px);
    }

    .price__content.upward{
        transform: translateY(-20px);
    }

    .price__content.upward1{
        transform: translateY(-10px);
    }
}

.abonements__section{
    position: relative;
}

.abonement__backimg{
    height: 120%;
    position: absolute;
    right: 0;
    top: 0;
}

.abonement__wrapper{
    width: 100%;
    display: flex;
    overflow: hidden;
}

.abonement__content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.abonement__content2{
    width: 50%;
}

.abonement__content2 img{
    width: 100%;
    height: auto;
    margin-bottom: -7px;
}

.black{
    background-color: black;
    color: white;
}

.centered{
    text-align: center;
    margin: 90px auto;
}


.centered2{
    text-align: center;
    margin: 80px auto;
}


.centered3{
    text-align: center;
    margin: 30px auto;
}

.bottom__line{
    background-color: black;
    color: white;
    text-align: center;
    padding: 7px;
}

.white{
    background-color: white;
}

.spa__section{
    background: url(../img/mermaids.jpg) no-repeat;
    background-position: left top;
    background-size: cover;
    padding: 40px 0;
    margin-top: 20px;
}

.spa__wrapper{
    background-color: rgba(0,0,0,.6  );
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 50%;
    padding: 10px;
}

.centered__spa{
    text-align: center;
    margin: 2px auto;
}

.extra-spa__section{
    background: url(../img/candles.jpg) no-repeat;
    background-position: left bottom;
    background-size: cover;
    padding: 40px 0;
    margin-top: 30px;
}

.spa__heading{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
}

.spa__desc{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}

.service__wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}

.spa-img__section{
    margin-top: 30px;
}



@media (max-width: 766px){

    .about__content{
        position: initial;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about__content h1{
        padding: 5px;;
        font-size: 20px;
        width: 80%;
    }

    .about__content h2{
        width: 80%;
        font-size: 18px;
    }

    .navigation, .aboutus{
        font-size: 14px;
    }

    .section__heading{
        font-size: 28px;
        padding-top: 40px;
        margin-bottom: 70px;
    }

    .abonement__desc{
        font-size: 10px;
    }
    
    .abonement__heading{
        font-size: 13px;
    }
    
    .abonement__subheading{
        font-size: 11px;
        font-weight: 700;
    }
    
    .abonement__price, .currency, .ot{
        font-weight: 700;
        font-size: 10px;
        margin-right: 3px;
    }

    .spa__heading{
        font-size: 16px;
    }
    
    .spa__desc{
        font-size: 12px;
    }
    
    .service__wrapper{
        font-size: 12px;
        margin: 5px 0;
    }

    .bottom__text{
        font-size: 10px;
    }

    .centered{
        margin: 45px auto;
    }
  }
  


@media (min-width: 767.98px){
    .about__content h1{
        font-size: 33px;
    }

    .about__content h2{
        font-size: 31px;
    }

    .navigation, .aboutus{
        font-size: 23px;
    }

    .section__heading{
        font-size: 31px;
        padding-top: 60px;
        margin-bottom: 70px;
    }

    .abonement__desc{
        white-space: pre-wrap;
        font-size: 12px;
        font-weight: 500;
    }
    
    .abonement__heading{
        font-size: 17px;
        font-weight: 700;
        width: 100%;
    }
    
    .abonement__subheading{
        font-size: 16px;
        font-weight: 700;
    }
    
    .abonement__price, .currency, .ot{
        font-weight: 700;
        font-size: 12px;
        margin-right: 5px;
    }

    .spa__heading{
        font-size: 16px;
    }
    
    .spa__desc{
        font-size: 13px;
    }
    
    .service__wrapper{
        font-size: 13px;
        margin: 10px 0;
    }
  }
  



@media (min-width: 991.98px) {

    

    .about__content h1{
        font-size: 33px;
    }

    .about__content h2{
        font-size: 31px;
    }

    .navigation, .aboutus{
        font-size: 23px;
    }

    .section__heading{
        font-size: 31px;
        padding-top: 60px;
        margin-bottom: 70px;
    }

    .abonement__desc{
        white-space: pre-wrap;
        font-size: 12px;
        font-weight: 500;
    }
    
    .abonement__heading{
        font-size: 17px;
        font-weight: 700;
        width: 100%;
    }
    
    .abonement__subheading{
        font-size: 16px;
        font-weight: 700;
    }
    
    .abonement__price, .currency, .ot{
        font-weight: 700;
        font-size: 12px;
        margin-right: 5px;
    }

    .spa__heading{
        font-size: 16px;
    }
    
    .spa__desc{
        font-size: 13px;
    }
    
    .service__wrapper{
        font-size: 13px;
        margin: 10px 0;
    }
}
  
@media (max-width: 400px){
    .abonement__heading{
        font-size: 9px;
    }

    .abonement__subheading{
        font-size: 8px;
    }

    .abonement__desc{
        font-size: 8px;
    }

    .spa__heading{
        font-size: 12px;
    }

    .service__name{
        font-size: 10px;
    }

    .service__price{
        font-size: 10px;
    }

    

    .abonement__price,
    .currency{
    	font-size: 8px;
    }
}

.slider__section{
    margin: 20px 0;
}

.splide__slide img {
	width : 100%;
	height: auto;
}

#secondary-slider{
    margin-top: 20px;
}

.splide__track, .splide__list, .splide__slide, .splide__slide img{
    border-radius: 5%;
}


.navbar {
    overflow: hidden;
  }


  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 18px;
    background-color: black;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #333333;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 0px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
}

.fa-caret-down{
    color: white;
}

@media (max-width: 500px) {

    
.spa__wrapper{
    width: 60%;
    margin-left: 18%;
}

    .dropdown-content a{
        padding: 10px 14px;
    }

    .dropdown-content{
        min-width: 140px;
        margin-left: -25px;
    }

    .dropdown .dropbtn{
        font-size: 17px;
        padding: 12px 16px;
    }

    .centered2{
        text-align: center;
        margin: 0px auto;
    }
    .centered3{
        text-align: center;
        margin: 5px auto;
    }
}

footer{
    margin-top: 50px;
    border-top: 3px solid #000;
    padding: 30px 0;
    background-color: #eeeeee;
}

.footer__wrapper{
    display: flex;
}
.map{
    width: 50%;
}
.socials{
    width: 50%;
    margin: 100px 0;
    padding-left: 30px; 

}

.soc{
    text-align: left;
    margin: 5px;
    
}

.soc a{
    color: black;
}

.soc a img{
    margin-bottom: -5px;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 600px){

    .footer__wrapper{
        flex-direction: column;
    }
    .map{
        width: 100%;
        height: 300px;
    }
    .socials{
        width: 100%;
        margin: 20px 0;
        padding-left: 0; 
    
    }
}

#spaimg{
    height: 100%;
}


/*              trainers            */


.trainer__card{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 15px;  
    border-bottom: #CE9B3D solid 3px;  
    justify-content: flex-start;
}

.viseversa{
    flex-direction: row-reverse;
}

.name{
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    color:#CE9B3D;
}

.about__trainer{
    width: 60%;
}

.trainer__desc{
    white-space: pre-wrap;
    text-align: center;
}

.trainer__img{
    width: 30%;
    margin-right: 20px;
    border-radius: 5%;
}

.tel__num{
    color: black;
}

.trainer__list{
    padding: 0 15px ;
}